<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vwg.skoda</groupId>
	<artifactId>Prcek</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>prcek Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<packaging>${packaging.type}</packaging>

	<profiles>
		<profile>
			<id>war</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>

			<dependencies>

				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>1.2.17</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>vwg.skoda</groupId>
					<artifactId>jpqw</artifactId>
					<version>1</version>
				</dependency>

				<dependency>
					<groupId>vwg.skoda</groupId>
					<artifactId>mbtLib</artifactId>
					<version>2.3.2</version>
				</dependency>

				<dependency>
					<groupId>vwg.skoda</groupId>
					<artifactId>MPZ-Core</artifactId>
					<version>1</version>
				</dependency>

				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.2.1</version>
				</dependency>

				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.2.1</version>
				</dependency>

				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>2.2.1</version>
				</dependency>

				<!-- JPA Persistence Dependencies -->
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.2.2.Final</version>
				</dependency>

				<!-- JDBC Data Access Library (depends on spring-core, spring-beans, 
					spring-context, spring-tx) Define this if you use Spring's JdbcTemplate API 
					(org.springframework.jdbc.*) -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
					and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
					Define this if you need ORM (org.springframework.orm.*) -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<!-- Web application development utilities applicable to both Servlet 
					and Portlet Environments (depends on spring-core, spring-beans, spring-context) 
					Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
					web framework with Spring (org.springframework.web.*) -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
					spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
					Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
					spring-aop, spring-context) Define this if you use Spring Transactions or 
					DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>

				<!-- <dependency> -->
				<!-- <groupId>org.springframework</groupId> -->
				<!-- <artifactId>spring-asm</artifactId> -->
				<!-- <version>3.1.4.RELEASE</version> -->
				<!-- </dependency> -->

				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>

				<!-- View Dependencies -->
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>

				<!-- Apache Commons file upload -->
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3</version>
				</dependency>

				<!-- Apache Commons IO -->
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
					<version>1.3.2</version>
				</dependency>

				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.9</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>ear</id>
			<properties>
				<packaging.type>ear</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${artifactId}</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<finalName>prcek</finalName>
		<plugins>

			<!-- GRE: tato plugina zajisti nakopirovani "prilozenych" knihoven (jako 
				treba MBTLib) do lokalniho repositare (.M2). -->
			<!-- GRE: nasledne lze tyto . -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-install-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>hack-binary</id> -->
			<!-- <phase>validate</phase> -->
			<!-- <configuration> -->
			<!-- <file>C:\Apps_gre\PRCEK_MAVEN\lib\jpqw.jar</file> -->
			<!-- <repositoryLayout>default</repositoryLayout> -->
			<!-- <groupId>vwg.skoda</groupId> -->
			<!-- <artifactId>jpqw</artifactId> -->
			<!-- <version>1</version> -->
			<!-- <packaging>jar</packaging> -->
			<!-- <generatePom>true</generatePom> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>hack-binary2</id> -->
			<!-- <phase>validate</phase> -->
			<!-- <configuration> -->
			<!-- <file>C:\Apps_gre\PRCEK_MAVEN\lib\MBTLib-2.3.2.jar</file> -->
			<!-- <repositoryLayout>default</repositoryLayout> -->
			<!-- <groupId>vwg.skoda</groupId> -->
			<!-- <artifactId>mbtLib</artifactId> -->
			<!-- <version>2.3.2</version> -->
			<!-- <packaging>jar</packaging> -->
			<!-- <generatePom>true</generatePom> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>hack-binary3</id> -->
			<!-- <phase>validate</phase> -->
			<!-- <configuration> -->
			<!-- <file>C:\Apps_gre\PRCEK_MAVEN\lib\MPZ-Core.jar</file> -->
			<!-- <repositoryLayout>default</repositoryLayout> -->
			<!-- <groupId>vwg.skoda</groupId> -->
			<!-- <artifactId>MPZ-Core</artifactId> -->
			<!-- <version>1</version> -->
			<!-- <packaging>jar</packaging> -->
			<!-- <generatePom>true</generatePom> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>install-file</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- tento plugin vynuti buildovani s Java SE 6 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${build.sourceDirectory}</directory>
							<targetPath>sources</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<finalName>${artifactId}</finalName>
					<classifier>ear</classifier>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${artifactId}</artifactId>
							<bundleFileName>prcek.war</bundleFileName>
							<contextRoot>/prcek</contextRoot>
						</webModule>
					</modules>
					<outputDirectory>g:/.Projects/IT/SAB/builds/PRCEK</outputDirectory>
					<security>
						<security-role>
							<description>Standardní uživatelé</description>
							<role-name>USERS</role-name>
						</security-role>
						<security-role>
							<description>Administrátoři</description>
							<role-name>ADMINS</role-name>
						</security-role>
						<security-role>
							<description>Service Desk</description>
							<role-name>SERVICEDESK</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>


